version: "3.7"

services:
  bookstore_oauth-go:
    build:
      context: .
      dockerfile: Dockerfile_dev
    ports:
      - 5003:8080
    tty: true
    volumes:
      - ../:/go/src/app
networks:
  default:
    external: true
    name: bookstore_network  
